MQTT_HOST=mqtt://valueHostFromMqttHOST
MQTT_TOPIC=TopicFromMQTT
MQTT_CLIENT_ID=client-id-MQTT
MQTT_USERNAME=user-to-access-mqtt
MQTT_PASSWORD=password-mqtt
MQTT_PORT=1883 //port mqtt
KAFKA_HOST=yourHostKafka:port
KAFKA_TOPIC=TopicFromKafka
KAFKA_CLIENT_ID=client-id-Kafka
